server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.drver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017